NEXTCLOUD_VERSION=version-fpm
NEXTCLOUD_VIRTUAL_HOST=example.com

REMOTE_APP_API=https://example.com
REMOTE_APP_BASIC_AUTH=Basic token

PRIVATE_WEBDAV_URL=https://example.com
COLLAB_WEBDAV_URL=https://example.com
COLLAB_WEBDAV_USERNAME=user
COLLAB_WEBDAV_PASSWORD=password

NODE_ENV=production
