# The DEFAULT section sets global defaults for a nextcloud-inotifyscan daemon.
[DEFAULT]

# interval: seconds until the next polling if no change is found; defaults to 1.
interval = 1

# Each non-DEFAULT section specifies info for a nextcloud instance; name of
# sections must be unique; otherwise only the last one will be used.
[Instance1]

# occ: path to the nextcloud occ script; in docker this is typicall just "occ".
occ = /var/www/html/occ

# user: the nextcloud users to watch changes for; comma separated.
user = ncasati,hipadmin

# docker: username:container of the docker, or no.
docker = no

# external_storage: whether to watch external storages. Defaults to no.
external_storage = no
